<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:background="@drawable/img_3x1"
    >
</LinearLayout>