<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llRoot2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/img1"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/img_1x1_1"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>